MainWindow.xaml

<Window x:Class="random_vmc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:random_vmc"
        mc:Ignorable="d"
        Title="Random-VMC" Height="294.186" Width="453.768">
    <Grid>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="49" Margin="54,40,0,0" VerticalAlignment="Top" Width="257" MaxLines="1" Background="{x:Null}" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnGenerate" Content="Generate presets" HorizontalAlignment="Left" Margin="54,218,0,0" VerticalAlignment="Top" Width="110" Click="btnGenerate_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="54,134,0,0" VerticalAlignment="Top" Width="173">
            <CheckBox x:Name="cbSnow" Content="Snow" IsChecked="True"/>
            <CheckBox x:Name="cbCold" Content="Cold (Autumn/Spring)" IsChecked="True"/>
            <CheckBox x:Name="cbSummer" Content="Summer" IsChecked="True"/>
            <CheckBox x:Name="cbTropics" Content="Tropics" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="316,40,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Label Content="Path to your Weather presets directory:" HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Content="Number of presets:" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldNum" HorizontalAlignment="Left" Margin="171,100,0,0" VerticalAlignment="Top" Width="189" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" TickPlacement="TopLeft" Value="7" Maximum="20" Delay="1" IsSnapToTickEnabled="True"/>
        <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="68" Margin="322,170,0,0" VerticalAlignment="Top" Width="69" Source="random-vmc.ico" ToolTip="About random-vmc..." MouseDown="ImgLogo_MouseDown"/>

    </Grid>
</Window>
